<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommunitySquare.BeaconActivity" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAFAAAAAAAAAAAgAAAAAAAAICAAAAAIAEBAEAIAAAA=</HashCode>
      <FileName>BeaconActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunitySquare.MainBoard" BaseTypeListCollapsed="true">
    <Position X="14" Y="8.25" Width="1.5" />
    <Members>
      <Method Name="MainBoard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABCBQAAAAAAAAAAAAAAQwAAIAAACEAAAAAAAAAA=</HashCode>
      <FileName>MainBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunitySquare.BoardActivity">
    <Position X="23" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAACAAAAAgAABAAAYAAAA=</HashCode>
      <FileName>BoardActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.BoardServerAccess">
    <Position X="2.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAIAIEAAAAAAAAAAA=</HashCode>
      <FileName>BoardServerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.HomescreenActivity">
    <Position X="13" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAAAAAAAAAAACAAABACAAEBAAAAAAA=</HashCode>
      <FileName>HomescreenActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.LoginActivity">
    <Position X="11" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAQAAAAAAAAEAAAAAACAAAAAAAACAEACABQA=</HashCode>
      <FileName>LoginActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.LoginServerAccess">
    <Position X="0.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAABgAAAAAAIAgAEAAAAAAAAAA=</HashCode>
      <FileName>LoginServerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.MainActivity">
    <Position X="9.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.Message" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAABAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.MessageActivity">
    <Position X="24.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MessageActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.MessageServerAccess">
    <Position X="4.75" Y="7.5" Width="1.75" />
    <InheritanceLine Type="CommunitySquare.ServerAccessAbstract" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.353" />
        <Point X="3.5" Y="6.875" />
        <Point X="5.844" Y="6.875" />
        <Point X="5.844" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACoAAAAAAAAAA=</HashCode>
      <FileName>MessageServerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.Resource">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CommunitySquare.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CommunitySquare.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CommunitySquare.Resource.Id" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CommunitySquare.Resource.Layout" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CommunitySquare.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.UserInfo">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.ReplyBoard">
    <Position X="16" Y="8.25" Width="1.75" />
    <Members>
      <Method Name="ReplyBoard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAQAAAAAAAABAQQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplyBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunitySquare.ServerAccessAbstract">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerAccessAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.UserOptionsActivity">
    <Position X="15.5" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAAAAAAAgAAAACAAAAgAAAgAAAAiAAA=</HashCode>
      <FileName>UserOptionsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.CreateBoardActivity">
    <Position X="20.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAACAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>CreateBoardActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.UserMessageBoard">
    <Position X="18.25" Y="8.25" Width="2" />
    <Members>
      <Method Name="UserMessageBoard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAACAIAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserMessageBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunitySquare.NearableService">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NearableService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CommunitySquare.IBoard">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>