<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CommunitySquare.BeaconActivity" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="12.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQAFAAAAAICAAIAgFAACACAAICQAAIAAAEBAEAIAAAQ=</HashCode>
      <FileName>BeaconActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunitySquare.MainBoard" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="7.5" Width="2.75" />
    <Members>
      <Method Name="MainBoard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAAAAAAAIAAACEAAAAAAAAgA=</HashCode>
      <FileName>MainBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunitySquare.BoardServerAccess">
    <Position X="5.75" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAgAAIAIEAAAAAAAAAAA=</HashCode>
      <FileName>BoardServerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.HomescreenActivity">
    <Position X="9" Y="12.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAAAAAAAAAAACAAABACAAEBAAAAAAA=</HashCode>
      <FileName>HomescreenActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.LoginActivity">
    <Position X="4.75" Y="12.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAQAAAIAAAAEQAAAAACAAAAAAAACAEACABQA=</HashCode>
      <FileName>LoginActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.LoginServerAccess">
    <Position X="0.75" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAABgAAAAAAIAgAEAAAAAAAAAA=</HashCode>
      <FileName>LoginServerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.MainActivity">
    <Position X="2" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.Message" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABABAAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.MessageActivity">
    <Position X="31.5" Y="12.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAACAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MessageActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.Resource">
    <Position X="26" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CommunitySquare.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CommunitySquare.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CommunitySquare.Resource.Id" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CommunitySquare.Resource.Layout" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CommunitySquare.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.UserInfo">
    <Position X="28.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.ReplyBoard">
    <Position X="19" Y="7.5" Width="2.75" />
    <Members>
      <Method Name="ReplyBoard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplyBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunitySquare.ServerAccessAbstract">
    <Position X="6.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerAccessAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.UserOptionsActivity">
    <Position X="13.5" Y="12.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAIAAAAAgAAAACAQAAgAAAgAAAAiAAA=</HashCode>
      <FileName>UserOptionsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.CreateBoardActivity">
    <Position X="23" Y="12.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAACAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>CreateBoardActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.UserMessageBoard">
    <Position X="22.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserMessageBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunitySquare.NearableService">
    <Position X="28.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NearableService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.ReplyMessage">
    <Position X="31.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.BoardActivity">
    <Position X="27.25" Y="12.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAERAAAAAAQSAAAAAgEAAAAAIAAAA=</HashCode>
      <FileName>BoardActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunitySquare.MessageServerAccess">
    <Position X="10" Y="7.5" Width="4.25" />
    <InheritanceLine Type="CommunitySquare.ServerAccessAbstract" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="6.353" />
        <Point X="7.625" Y="7.125" />
        <Point X="12.657" Y="7.125" />
        <Point X="12.657" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAAAAAACAAAAAAAACoAAAAAAAAAA=</HashCode>
      <FileName>MessageServerAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CommunitySquare.IBoard">
    <Position X="19" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>