<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:text="Board Name: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginBottom="5dp"
            android:gravity="bottom" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_boardCreateTitle"
            android:maxLength="20" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="bottom"
        android:layout_below="@id/linearLayout1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:text="Password: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_createBoardPassword" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/et_boardCreatePassword"
            android:maxLength="20" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_below="@id/linearLayout2"
        android:gravity="right">
        <CheckBox
            android:text="Make Private"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cb_boardCreateIsProtected"
            android:layout_marginRight="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_below="@id/linearLayout3"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_boardCreateCancel" />
        <Button
            android:text="Create Board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_boardCreateOK" />
    </LinearLayout>
</RelativeLayout>