<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Button
        android:text="Account Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_accountSettings" />
    <Button
        android:text="Connect to Beacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_connectBeacon" />
    <Button
        android:text="See My Messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_seeMessage" />
</LinearLayout>