<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <Space
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/space1" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:paddingLeft="20dp"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:paddingTop="50dp"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="Title:"
            p1:textSize="45px"
            p1:layout_centerHorizontal="true"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:gravity="center"
            p1:id="@+id/textView1" />
        <TextView
            p1:id="@+id/et_messageTitle"
            p1:layout_marginLeft="15dp"
            p1:layout_marginBottom="20dp"
            p1:layout_marginTop="10dp"
            p1:layout_marginRight="15dp"
            p1:singleLine="true"
            p1:textSize="45px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:ellipsize="start"
            p1:gravity="left"
            p1:background="@drawable/EditTextStyle" />
        <TextView
            p1:text="Body:"
            p1:textSize="45px"
            p1:layout_centerHorizontal="true"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:gravity="center"
            p1:id="@+id/textView2" />
        <EditText
            p1:id="@+id/et_messageBody"
            p1:layout_marginLeft="15dp"
            p1:layout_marginBottom="20dp"
            p1:layout_marginTop="10dp"
            p1:layout_marginRight="15dp"
            p1:height="500px"
            p1:maxHeight="100px"
            p1:textSize="45px"
            p1:padding="10px"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:maxWidth="500dp"
            p1:maxLength="300"
            p1:ellipsize="start"
            p1:gravity="top"
            p1:background="@drawable/EditTextStyle" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_weight="1"
        p1:paddingBottom="20dp"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:id="@+id/bottomBar">
        <Button
            p1:text="Cancel"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toLeftOf="@id/space1"
            p1:id="@+id/b_messageCancel" />
        <Button
            p1:text="Create Message"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toLeftOf="@id/space1"
            p1:id="@+id/b_messageCreate" />
    </LinearLayout>
</RelativeLayout>